{
  "permissions": {
    "allow": [
      "Bash(pnpm check)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm build)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Edit(./src/components/ui/**)",
      "Bash(git push)",
      "Bash(git push *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-check.mjs\"",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
